term5/dc/lab2_1/assets/in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FootballCompetition">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="TeamType" name="Team" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TeamType">
    <xs:sequence>
      <xs:element type="PlayerType" name="Player" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="required"/>
  </xs:complexType>

  <xs:complexType name="PlayerType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="firstName" use="required"/>
        <xs:attribute type="xs:string" name="lastName" use="required"/>
        <xs:attribute type="xs:int" name="age" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>